#Global AuthMechConfig
server.globalChain=

server.nameSpaces=rootdse,myvdroot,ent2k12-domain-com
server.rootdse.chain=dse
server.rootdse.nameSpace=
server.rootdse.weight=0
server.rootdse.dse.className=net.sourceforge.myvd.inserts.RootDSE
server.rootdse.dse.config.namingContexts=o=Tremolo
server.myvdroot.chain=root
server.myvdroot.nameSpace=o=Tremolo
server.myvdroot.weight=0
server.myvdroot.root.className=net.sourceforge.myvd.inserts.RootObject

#AD Domain - ent2k12-domain-com
server.ent2k12-domain-com.chain=objectguid2text,dnmapper,objmap,membertrans,ldap
server.ent2k12-domain-com.nameSpace=ou=ent2k12-domain-com,o=Tremolo
server.ent2k12-domain-com.weight=0
server.ent2k12-domain-com.enabled=true
server.ent2k12-domain-com.objectguid2text.className=com.tremolosecurity.proxy.myvd.inserts.util.UUIDtoText
server.ent2k12-domain-com.objectguid2text.config.attributeName=objectGUID
server.ent2k12-domain-com.dnmapper.className=net.sourceforge.myvd.inserts.mapping.DNAttributeMapper
server.ent2k12-domain-com.dnmapper.config.dnAttribs=member,owner,member,memberOf,distinguishedName,manager
server.ent2k12-domain-com.dnmapper.config.localBase=ou=ent2k12-domain-com,o=Tremolo
server.ent2k12-domain-com.dnmapper.config.urlAttribs=
server.ent2k12-domain-com.objmap.className=net.sourceforge.myvd.inserts.mapping.AttributeValueMapper
server.ent2k12-domain-com.objmap.config.mapping=objectClass.inetOrgPerson=user,objectClass.groupOfNames=group
server.ent2k12-domain-com.membertrans.className=net.sourceforge.myvd.inserts.mapping.AttributeMapper
server.ent2k12-domain-com.membertrans.config.mapping=member=member,uid=samAccountName
server.ent2k12-domain-com.dnmapper.config.remoteBase=cn=Users,dc=ent2k12,dc=domain,dc=com
server.ent2k12-domain-com.ldap.className=com.tremolosecurity.proxy.myvd.inserts.ad.ADLdapInsert
server.ent2k12-domain-com.ldap.config.host=#[AD_HOST]
server.ent2k12-domain-com.ldap.config.port=389
server.ent2k12-domain-com.ldap.config.remoteBase=cn=Users,dc=ent2k12,dc=domain,dc=com
server.ent2k12-domain-com.ldap.config.proxyDN=#[AD_USER]
server.ent2k12-domain-com.ldap.config.proxyPass=#[AD_PASSWORD]
server.ent2k12-domain-com.ldap.config.ignoreRefs=true
server.ent2k12-domain-com.ldap.config.passBindOnly=true
server.ent2k12-domain-com.ldap.config.maxIdle=90000
server.ent2k12-domain-com.ldap.config.maxMillis=90000
server.ent2k12-domain-com.ldap.config.maxStaleTimeMillis=90000
server.ent2k12-domain-com.ldap.config.minimumConnections=10
server.ent2k12-domain-com.ldap.config.maximumConnections=10
server.ent2k12-domain-com.ldap.config.usePaging=false
server.ent2k12-domain-com.ldap.config.pageSize=0
server.ent2k12-domain-com.ldap.config.heartbeatIntervalMillis=90000
